<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img class="name" src="images/Sabria-naam.png" alt="">
        <img class="profile" src="images/Sabria.png" alt="">
    </header>

    <main>
        <div class="container">
            <h2>Reflectie</h2>
            <p>Tijdens de keuzevak html heb ik geleerd hoe je websites kan maken. in de HTML bestand maak je het skelet van de website.  Na het opmaken van een HTML-pagina, ofwel alle elementen op hun plek zetten, kunnen we er vervolgens voor kiezen om de vormgeving van de diverse elementen aan onze wensen aan te gaan passen. En dat is waar we CSS voor gebruiken</p>

            <h2>Actiepunten</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel deserunt natus nobis, culpa nostrum molestias voluptate minima reprehenderit sint consequuntur, necessitatibus, praesentium labore tenetur sed velit exercitationem dicta quasi quam!</p>

            <h2>Ontwerpen met html & css</h2>
            <p>Als ik een ontwerp zou maken met html & Css, zou ik graag mijn eigen portfolio website willen maken.</p></p>
        </div>
    </main>
</body>
</html>